<h2>Generador de Nombres</h2>
<div class="result">
    <p>Nombre generado: <span id="generated-name">Ninguno</span></p>
</div>
<div class="controls">
    <select id="name-type">
        <option value="human">Humano</option>
        <option value="elf">Elfo</option>
        <option value="dwarf">Enano</option>
        <option value="orc">Orco</option>
    </select>
    <button onclick="generateName()">Generar Nombre</button>
</div>
<div class="history" id="names-history">
    <div class="history-title">Historial de Nombres</div>
</div>