<script src="../../JS/debugUtils.js"></script>
<h2>Generador de NPCs</h2>
<div class="complexity-selector">
  <div class="complexity-btn active" data-complexity="simple">Simple</div>
  <div class="complexity-btn" data-complexity="detailed">Detallado</div>
  <div class="complexity-btn" data-complexity="quest">Con Misión</div>
</div>
<div class="section-group">
  <button id="generate-npc">Generar NPC</button>
  <button id="generate-villain">Generar Villano</button>
  <button id="generate-ally">Generar Aliado</button>
  <button id="clear-npc">Limpiar</button>
</div>
<div class="result" id="npc-result"></div>
<div class="history" id="npc-history">
  <div class="history-title">Historial de NPCs</div>
  
</div>


