<h2>Salud Mental / Estrés</h2>
<div class="result">
    <p>Nivel de Estrés: <span id="stress-level">0</span></p>
    <p>Efectos: <span id="stress-effects">Ninguno</span></p>
</div>
<div class="controls">
    <button onclick="increaseStress()">Aumentar Estrés</button>
    <button onclick="decreaseStress()">Disminuir Estrés</button>
    <button onclick="madnessRoll()">Rollo de Locura</button>
    <button onclick="resetStress()">Reiniciar</button>
</div>
<div class="history" id="stress-history">
    <div class="history-title">Historial de Estrés</div>
</div>