<h2>Generador de Botín</h2>
<div class="controls">
    <select id="loot-rarity">
        <option value="common">Común</option>
        <option value="uncommon">Poco Común</option>
        <option value="rare">Raro</option>
        <option value="very-rare">Muy Raro</option>
        <option value="legendary">Legendario</option>
    </select>
    <button onclick="generateLoot()">Generar Botín</button>
</div>
<div class="result" id="loot-result"></div>
<div class="history" id="loot-history">
    <div class="history-title">Historial de Botín</div>
</div>