<h2>Generador de Clima</h2>
<div class="controls">
    <select id="weather-system">
        <option value="temperate">Templado</option>
        <option value="cold">Frío</option>
        <option value="arid">Árido</option>
        <option value="tropical">Tropical</option>
    </select>
    <button onclick="generateWeather()">Generar Clima</button>
    <button onclick="clearWeather()">Limpiar</button>
</div>
<div class="result" id="weather-result"></div>
<div class="history" id="weather-history">
    <div class="history-title">Historial de Clima</div>
</div>