<h2>Generador de PNJs</h2>
<div class="result">
    <p>PNJ generado: <span id="generated-npc">Ninguno</span></p>
</div>
<div class="controls">
    <select id="npc-type">
        <option value="merchant">Mercader</option>
        <option value="guard">Guardia</option>
        <option value="villager">Aldeano</option>
        <option value="noble">Noble</option>
    </select>
    <button onclick="generateNPC()">Generar PNJ</button>
</div>
<div class="history" id="npcs-history">
    <div class="history-title">Historial de PNJs</div>
</div>