<h2>Generador de Objetos Mágicos</h2>
<div class="controls">
    <select id="item-rarity">
        <option value="común">Común</option>
        <option value="poco común">Poco Común</option>
        <option value="raro">Raro</option>
    </select>
    <button onclick="generateItem()">Generar Objeto</button>
    <button onclick="clearItems()">Limpiar</button>
</div>
<div class="result" id="item-result"></div>
<div class="history" id="item-history">
    <div class="history-title">Historial de Objetos</div>
</div>