<h2>Sistema de Combate</h2>
<div class="result">
    <p>Estado: <span id="combat-status">No iniciado</span></p>
    <p>Iniciativa: <span id="initiative">N/A</span></p>
</div>
<div class="controls">
    <button onclick="startCombat()">Iniciar Combate</button>
    <button onclick="rollInitiative()">Tirar Iniciativa</button>
    <button onclick="endCombat()">Terminar Combate</button>
</div>
<div class="history" id="combat-history">
    <div class="history-title">Historial de Combate</div>
</div>